# name of the file
name: tests-auth # CHANGE THIS 

on:
  pull_request: # will run only when pull request is made or updated
    paths: # run the job only when changes on this path has applied
      - 'auth/**'  # any change in this folde will cause this file to run on CI/CD //  CHANGE THIMS 

jobs:
  build:
    runs-on: ubuntu-latest # will run on ubuntu
    steps:
      - uses: actions/checkout@v2 # first of all - get all the code here
      - run: cd auth && yarn install && yarn test:ci #  CHANGE THIS 